# authentication-demo

./: .gitignore  README.md  authentication-demo.sln
docs/: cert_make_localhost_ssl.ps1
postman/: Authentication Demo.postman_collection.json
src/Demo.BasicAuthentication/: Program.cs  Startup.cs  WeatherForecast.cs
src/Demo.BasicAuthentication/Controllers/: WeatherForecastController.cs
src/Demo.BasicAuthentication/Filters/: AuthenticationValidation.cs
src/Demo.BasicAuthentication/Properties/: launchSettings.json
src/Demo.CourseApi/: Demo.CourseApi.csproj  Demo.CourseApi.sln  Program.cs  Startup.cs  appsettings.json
src/Demo.CourseApi/Controllers/: CoursesController.cs  HomeController.cs
src/Demo.CourseApi/Models/: CourseModel.cs
src/Demo.CourseApi/Properties/: launchSettings.json
src/Demo.DeviceCode/: Program.cs
src/Demo.IdentityServer/: Config.cs  Demo.IdentityServer.csproj  Demo.IdentityServer.sln  Program.cs  Startup.cs  ThumbprintExtension.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  tempkey.rsa
src/Demo.IdentityServer/AppData/: server.pfx
src/Demo.IdentityServer/Models/: RoleRight.cs  User.cs
src/Demo.IdentityServer/Properties/: launchSettings.json
src/Demo.IdentityServer/Quickstart/Account/: AccountController.cs  LoggedOutViewModel.cs
src/Demo.IdentityServer/Quickstart/Consent/: ProcessConsentResult.cs
src/Demo.IdentityServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/Demo.IdentityServer/Repository/: IUserRepository.cs  UserRepository.cs
src/Demo.IdentityServer/Services/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/Demo.SPA/: package.json
src/Demo.SPA/ClientApp/: package-lock.json
src/Demo.SPA/ClientApp/public/: index.html  manifest.json
src/Demo.SPA/src/: setupTests.js
src/Demo.SPA/src/components/: NavMenu.js
src/Demo.SPA/src/components/api-authorization/: ApiAuthorizationConstants.js
src/Demo.WebClient/: Demo.WebClient.csproj  Demo.WebClient.sln  Program.cs  Startup.cs
src/Demo.WebClient/AppData/: server.pfx
src/Demo.WebClient/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
src/Demo.WebClient/Extension/: ClaimHelper.cs  RightConfig.cs
src/Demo.WebClient/Models/: CourseModel.cs  ErrorViewModel.cs
src/Demo.WebClient/Properties/: launchSettings.json
src/Demo.WebClient/Views/: _ViewImports.cshtml
src/Demo.WebClient/Views/Course/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Demo.WebClient/Views/Home/: About.cshtml
src/Demo.WebClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Demo.WebClient/wwwroot/: test-style.css
